### Root route
GET http://localhost:3000/

### Get all contacts
GET http://localhost:3000/contacts

### Get a single contact by ID
GET http://localhost:3000/contacts/69a8a1b5da6ae70d5381ef3d

### Create a new contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
}

### Update an existing contact
PUT http://localhost:3000/contacts/69a8a1b5da6ae70d5381ef3d
Content-Type: application/json

{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "jane.doe@example.com",
    "favoriteColor": "green",
    "birthday": "1992-02-02"
}

### Delete a contact
DELETE http://localhost:3000/contacts/69b075682afe3552f8572f52  
